<!DOCTYPE html>
<html>
    <head>
        <title>Box Layout</title>
       <style type="text/css">
           #container {
               font-size:0;
               margin-right:auto;
               margin-left:auto;
               width:960px;
               
               padding:10px;
           }
           .box{
               font-size:20px;
               
               width:100%;
               height:150px;
               background-color:#36486b;
              
               border-radius:10px;
               text-align:center;
               
               
           }
           #sidebar{
               display:inline-block;
               height:320px;
               width:475px;
               margin-top:5px;
               margin-right:5px;
               margin-bottom:-20px;
               
               
           }
           #content{
               display:inline-block;
               height:320px;
               width:475px;
               margin-left:5px;
               margin-bottom:-20px;
               
               
           }
       </style>
    </head>
    <body>
        <div id ="container">
        <div class="box"><h1>Header</h1> </div> 
        <div class="box" id="sidebar"><h2>Sidebar</h2></div> 
        <div class="box" id="content"><h2>Content</h2></div> 
        <div class="box"><h2>Footer</h2></div> 
        </div>
    </body>
</html>